
spring.banner.location=classpath:banner_txt.txt
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=aniket
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html  

# paypal.mode= sandbox
# paypal.client.id=AUYl53ePeaLQg3n0K7ExSwFBHIbgqz_OnfkQWRIZqeDuu9uZQq9gTHVHjU8UAZDxSUSb27sfl_B3tzKR
# paypal.client.secret=EDc_pICCDtQrRaG8Jvc51VIIg9eJ93Y385obaoojdItXfC06F8m599pktreWEsd1lEkMWL5ZkVLLIIaH
