
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"

          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
 background-color: #ecf0f1;
  position: fixed;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img{
  max-width: 120px;
  height: auto;
}
.navmenu{
  display: flex;
}
.navmenu a{
  color: rgb(0, 0, 0);
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}
.navmenu a:hover{
  color: #EE1C47;
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-icon i:hover{
  transform: scale(1.1);
  color: #EE1C47;
}
#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}
/* contact-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

/* dropdown */
/*  */
.dropbtn {

color: rgb(0, 0, 0);
/* padding: 10px; */
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
/* background-color: #c8dac8; */

}

.dropdown {
float: right;
position: relative;
display: inline-block;

}

.dropdown-content {
display: none;
position: absolute;

min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
right: 0;
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 6px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {
  
color: rgb(233, 56, 56);
}

.show {display: block;}
.Activity{
  padding-left:34%;
 
}
          </style>
    <title>View Product</title>
</head>
<body>


    <header>
		<a href="#" class="logo"><img th:src="@{/images/logo/logo.jpg}" alt="" width="60" height="40"></a>

		<ul class="navmenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About Us</a></li>
		</ul>

	
		<div class="nav-icon">
			<a href="#"><i class="fa fa-search" style="font-size:24px"></i></a>

			<a href="/cart"><i class="fa fa-shopping-cart" > </i></a>
      

			<a href="#" id="form-open" style=" color:black; " sec:authorize="isAnonymous()">Login / Register</a>

			<div class="dropdown" sec:authorize="isAuthenticated()">
			
				<a href="#" onclick="myFunction()" class="dropbtn">My Account</a>
				<div id="myDropdown" class="dropdown-content">
				  <a href="#home">My Profile</a>
				  <a href="#about"><a  href="/user/profile">Update Profile</a></a>
				  <a href="#contact"><a th:href="@{/user/logout}">Logout</a></a>
				</div>
			  </div>
		</div>
	</header>
  <br><br><br><br>
  <br><br><br>    
  <div class="row gutters-sm">
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-column align-items-center text-center">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
            <div class="mt-3">
             
              <h4 th:text="${user.firstName}"></h4>
              <h4 th:text="${user.lastName}"></h4>
              <p class="text-secondary mb-1"></p>
              <p class="text-muted font-size-sm">New Colony kumhartoli</p>
              <button class="btn btn-primary">Follow</button>
              <button class="btn btn-outline-primary">Message</button>
            </div>
          </div>
        </div>
      </div>
   
    </div>
    <div class="col-md-8">
      <div class="card mb-3">
        <div class="card">
            <form action="/user/profile/updateuy" method="post">
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <h6 class="mb-0">First Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        <input type="text" class="form-control" th:value="${user.firstName}">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Last Name </h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        <input type="text" class="form-control" th:value="${user.lastName}">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        <input type="text" class="form-control" th:value="${user.email}">
                    </div>
                </div>
              
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        <input type="text" class="form-control" th:value="${user.phoneNumber}">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                        <input type="text" class="form-control"th:value="${user.address}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9 text-secondary">
                        
                        <button type="submit"  class="btn btn-primary px-4" value="Save Changes">Save Changes</button>
                    </div>
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>

  

<br><br><br>
<section class="contact">
  <br><br>
  <div class="contact-info">
    <br>
    <div class="first-info">
  
      

      <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
      <p>123456789</p>
      <p>aniketkumar@gmail.com</p>

      <div class="social-icon">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
    </div>

    <div class="second-info">
      <h4>Support</h4>
      <p>Contact us</p>
      <p>About page</p>
      <p>Size Guide</p>
      <p>Shopping & Resturns</p>
      <p>Privacy</p>
    </div>

    <div class="third-info">
      <h4>Shop</h4>
      <p>Men's Shopping</p>
      <p>Women's Shopping</p>
      <p>Kids's Shopping</p>
      <p>Furniture</p>
      <p>Discount</p>
    </div>

    <div class="fourth-info">
      <h4>Company</h4>
      <p>About</p>
      <p>Blog</p>
      <p>Affiliate</p>
      <p>Login</p>
    </div>

    <div class="five">
      <h4>Subscribe</h4>
      <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
      <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum, Debitis.</p>
      <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
    </div>
  </div>
</section>
<div class="end-text">
  <p>Copyright © @2022. All Rights Reserved.Designd By Aniket Kumar.</p>
</div>
<!-- Home -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script>
	/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>


